# MagnetPlayer

./: LICENSE  README.md  build.gradle
app/: build.gradle  magnet.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test2.torrent
app/src/main/java/com/guoqi/magnetplayer/: App.kt  DownloadActivity.kt  MainActivity.kt  RecordAdapter.kt  RecordBean.kt  TorrentPieceAdapter.kt  Util.java  Utils.kt
app/src/main/java/com/guoqi/magnetplayer/adapter/: RecordAdapter.kt  TorrentPieceAdapter.kt
app/src/main/java/com/guoqi/magnetplayer/bean/: RecordBean.kt
app/src/main/java/com/guoqi/magnetplayer/core/: TorrentSession.kt  TorrentSessionOptions.kt
app/src/main/java/com/guoqi/magnetplayer/core/contracts/: TorrentSessionListener.kt
app/src/main/java/com/guoqi/magnetplayer/core/extensions/: AlertExtensions.kt  AppCompatActivityExtensions.kt  FileStorageExtensions.kt  InputStreamExtensions.kt  TorrentHandleExtensions.kt  TorrentInfoExtensions.kt
app/src/main/java/com/guoqi/magnetplayer/core/models/: TorrentSessionBuffer.kt  TorrentSessionStatus.kt
app/src/main/java/com/guoqi/magnetplayer/ttorrent/bcodec/: BDecoder.java  BEValue.java  BEncoder.java  InvalidBEncodingException.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/client/: Client.java  ConnectionHandler.java  Handshake.java  IncomingConnectionListener.java  Piece.java  SharedTorrent.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/client/announce/: Announce.java  AnnounceException.java  AnnounceResponseListener.java  HTTPTrackerClient.java  TrackerClient.java  UDPTrackerClient.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/client/peer/: MessageListener.java  PeerActivityListener.java  PeerExchange.java  Rate.java  SharingPeer.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/client/storage/: FileCollectionStorage.java  FileStorage.java  TorrentByteStorage.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/client/strategy/: RequestStrategy.java  RequestStrategyImplRarest.java  RequestStrategyImplSequential.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/common/: Peer.java  Torrent.java  Utils.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/common/protocol/: PeerMessage.java  TrackerMessage.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/common/protocol/http/: HTTPAnnounceRequestMessage.java  HTTPAnnounceResponseMessage.java  HTTPTrackerErrorMessage.java  HTTPTrackerMessage.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/common/protocol/udp/: UDPAnnounceRequestMessage.java  UDPAnnounceResponseMessage.java  UDPConnectRequestMessage.java  UDPConnectResponseMessage.java  UDPTrackerErrorMessage.java  UDPTrackerMessage.java
app/src/main/java/com/guoqi/magnetplayer/ttorrent/tracker/: TrackedPeer.java  TrackedTorrent.java  Tracker.java  TrackerService.java
app/src/main/java/com/guoqi/magnetplayer/ui/: AboutActivity.kt  DownloadActivity.kt  MainActivity.kt  PhotoActivity.kt  PlayerActivity.kt
app/src/main/java/com/guoqi/magnetplayer/util/: FullScreenController.java  MagnetUtils.kt  SysUtil.kt
app/src/main/res/drawable/: bg_btn_n.xml  bg_btn_p.xml  bg_input_gray_white.xml  bg_search_btn.xml  bg_search_input.xml  bg_tag_gray_trans.xml  common_bg_selector.xml  gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_main.xml  activity_photo.xml  activity_player.xml  adapter_item.xml  content_main.xml  dialog_text_input.xml  item_piece.xml  layout_fullscreen_controller.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml
lfilepickerlibrary/src/main/res/values/: colors.xml  styles.xml
