apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guoqi.magnetplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', '' 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/GUOQI/Downloads/MagnetPlayer/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ("org.jetbrains.anko:anko:$anko_version"){
        exclude group: "com.android.support"
    }
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:multidex:1.0.3"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //http
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //jlibtorrent
    api 'com.frostwire:jlibtorrent:1.2.0.18'
    api "com.frostwire:jlibtorrent-android-arm:1.2.0.18"
    api "com.frostwire:jlibtorrent-android-arm64:1.2.0.18"
    api "com.frostwire:jlibtorrent-android-x86:1.2.0.18"
    api "com.frostwire:jlibtorrent-android-x86_64:1.2.0.18"
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    //播放器
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.3'
    implementation project(path: ':lfilepickerlibrary')

    //文件选择
    //implementation 'com.leon:lfilepickerlibrary:1.8.0'
}
