<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: this file has sadly to be duplicated across application IDs,
     as using a resource for targetPackage does not work -->

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_add"
        android:shortcutDisabledMessage="@string/error_io_torrent"
        android:shortcutId="addTorrent"
        android:shortcutLongLabel="@string/add_magnet"
        android:shortcutShortLabel="@string/add_magnet">
        <intent
            android:action="com.guoqi.magnetplayer.ADD_MAGENT_SHORTCUT"
            android:targetClass="com.guoqi.magnetplayer.ui.MainActivity"
            android:targetPackage="com.guoqi.magnetplayer" />
    </shortcut>

    <!--<shortcut-->
        <!--android:enabled="true"-->
        <!--android:icon="@mipmap/ic_shortcut_rss_feed"-->
        <!--android:shortcutDisabledMessage="@string/error_cannot_add_channel"-->
        <!--android:shortcutId="addShortcut"-->
        <!--android:shortcutLongLabel="@string/add_feed_channel"-->
        <!--android:shortcutShortLabel="@string/add_feed_channel">-->
        <!--<intent-->
            <!--android:action="com.guoqi.magnetplayer.ADD_CHANNEL_SHORTCUT"-->
            <!--android:targetClass="com.guoqi.magnetplayer.ui.MainActivity"-->
            <!--android:targetPackage="com.guoqi.magnetplayer" />-->
    <!--</shortcut>-->
</shortcuts>
